{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      
      
    },
    
  },
  "exclude": ["node_modules", "dist"],
  "typeRoots": [
    "./typings",
    "./node_modules/@types/"
  ]
}
